# Malum-Quilt

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/sterner/malum/: Malum.java  MalumClient.java  MalumConfig.java  MalumEarlyRiser.java
src/main/java/dev/sterner/malum/api/event/: EntitySpawnedEvent.java  ExplosionEvent.java  LivingEntityDamageEvent.java  LivingEntityEvent.java  ProgressionBookEntriesSetEvent.java  SoulwardDamageAbsorbDamageEvent.java  SpiritTypeAddEvent.java
src/main/java/dev/sterner/malum/client/: CommonParticleEffects.java
src/main/java/dev/sterner/malum/client/model/: AncientSoulHunterArmorModel.java  AncientSoulStainedSteelArmorModel.java  AncientSpiritHunterArmorModel.java  ArmorModel.java  PridewearArmorModel.java  ScarfModel.java  SlimPridewearArmorModel.java  SoulHunterArmorModel.java  SoulStainedSteelArmorModel.java  SpiritHunterArmorModel.java  TailModel.java
src/main/java/dev/sterner/malum/client/render/: CloakArmorRenderer.java  SteelArmorRenderer.java
src/main/java/dev/sterner/malum/client/screen/: SpiritPouchScreen.java
src/main/java/dev/sterner/malum/common/: MalumMixinPlugin.java
src/main/java/dev/sterner/malum/common/block/: BlockTagRegistry.java  BuddingNaturalQuartzBlock.java  MalumLeavesBlock.java  MalumLogBlock.java  MalumSaplingBlock.java  NaturalQuartzBlock.java  PillarCapBlock.java  QuartzClusterBlock.java  (+2 more)
src/main/java/dev/sterner/malum/data/: MalumDatagen.java  MalumDatagenBlockData.java  MalumLanguageProvider.java  MalumLootTableProviders.java  MalumModelProvider.java  MalumRecipeProvider.java  MalumTagProviders.java
src/main/java/dev/sterner/malum/mixin/: ArmorMaterialsMixin.java  AxeItemMixin.java  BlockEntityMixin.java  BlockEntityTypeMixin.java  ConfiguredFeatureUtilMixin.java  CookingRecipeSerializerMixin.java  DefaultBiomeFeaturesMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  EntityTypeMixin.java  ExplosionMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobSpawnerLogicMixin.java  PlacedFeatureUtilMixin.java  PlayerEntityMixin.java  ServerEntityManagerMixin.java  ServerWorldMixin.java  SpawnHelperMixin.java  UpdateAttackTargetTaskMixin.java  WorldChunkMixin.java
src/main/resources/: malum.accesswidener  malum.mixins.json  quilt.mod.json
src/main/resources/assets/malum/blockstates/: budding_natural_quartz_cluster_block.json  large_quartz_bud.json  medium_quartz_bud.json  natural_quartz_cluster_block.json  small_quartz_bud.json
src/main/resources/assets/malum/lang/: en_us.json
src/main/resources/assets/malum/models/block/: budding_natural_quartz_cluster_block.json  large_quartz_bud.json  medium_quartz_bud.json  natural_quartz_cluster_block.json  small_quartz_bud.json
src/main/resources/assets/malum/models/item/: budding_natural_quartz_cluster_block.json  large_quartz_bud.json  medium_quartz_bud.json  natural_quartz_cluster_block.json  small_quartz_bud.json
src/main/resources/assets/malum/particles/: scythe_cut_attack.json  scythe_sweep_attack.json  spirit_flame.json
src/main/resources/data/c/tags/items/: raw_materials.json
src/main/resources/data/malum/loot_tables/blocks/: blazing_quartz_ore.json  brilliant_deepslate.json  brilliant_stone.json  deepslate_soulstone_ore.json  natural_quartz_cluster_block.json  runewood_leaves.json  soulstone_ore.json
src/main/resources/data/malum/recipes/: blazing_torch.json  brilliance_from_deepslate_blasting.json  copper_nugget_from_ingot.json  crude_scythe.json  gilded_belt.json  gilded_ring.json  hallowed_spirit_resonator.json  netherrack_from_blazing_quartz.json  ornate_necklace.json  ornate_ring.json  runewood_planks_fence.json  runewood_planks_fence_gate.json  silver_from_node_blasting.json  silver_from_node_smelting.json  skeleton_skull_from_grim_talc.json  soul_stained_steel_axe.json  soul_stained_steel_hoe.json  soul_stained_steel_pickaxe.json  soul_stained_steel_shovel.json  soul_stained_steel_sword.json  soulwood_planks_fence.json  soulwood_planks_fence_gate.json  spirit_altar.json  spirit_jar.json  spirit_pouch.json  stained_spirit_resonator.json  zinc_from_node_blasting.json  zinc_from_node_smelting.json  zombie_head_from_grim_talc.json
src/main/resources/data/malum/recipes/spirit_crucible/: glowstone_dust.json  gunpowder.json  redstone.json
src/main/resources/data/malum/recipes/spirit_infusion/: arcane_charcoal.json  copper_impetus.json  corrupted_resonance.json  esoteric_spool.json  ether.json  etheric_nitrate.json  gold_impetus.json  hallowed_gold_ingot.json  hex_ash.json  iron_impetus.json  necklace_of_blissful_harmony.json  necklace_of_the_narrow_edge.json  ring_of_the_hoarder.json  runewood_totem_base.json  silver_impetus.json  soul_hunter_boots.json  soul_hunter_cloak.json  soul_hunter_leggings.json  soul_hunter_robe.json  soul_stained_steel_boots.json  soul_stained_steel_chestplate.json  soul_stained_steel_helmet.json  soul_stained_steel_ingot.json  soul_stained_steel_leggings.json  soulwood_totem_base.json  spirit_fabric.json  tainted_rock.json  twisted_rock.json  tyrving.json  vivid_nitrate.json  zinc_impetus.json
src/main/resources/data/malum/recipes/void_favor/: raw_soulstone.json  raw_soulstone_test.json
src/main/resources/data/malum/worldgen/configured_feature/: geode_quartz_surface.json  geode_quartz_underground.json  ore_blazing_quartz.json  ore_brilliant.json  ore_natural_quartz.json  ore_soulstone_surface.json  ore_soulstone_underground.json  tree_runewood.json
src/main/resources/data/malum/worldgen/placed_feature/: geode_quartz_lower.json  geode_quartz_upper.json  ore_blazing_quartz.json  ore_brilliant.json  ore_natural_quartz.json  ore_soulstone_lower.json  ore_soulstone_upper.json  tree_runewood.json
src/main/resources/data/malum/worldgen/structure/: weeping_well.json
src/main/resources/data/malum/worldgen/structure_set/: weeping_well.json
src/main/resources/data/malum/worldgen/template_pool/: weeping_well.json
src/main/resources/data/minecraft/tags/blocks/: saplings.json
(+425 files in other folders)
