# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.5.17
maven_group = dev.sterner
archives_base_name = malum

# Dependencies are managed at gradle/libs.versions.toml
